[gd_scene load_steps=5 format=3 uid="uid://dvpe2v2824hex"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8kk5r"]
[ext_resource type="Texture2D" uid="uid://fke43xw6b8sg" path="res://scenes/player/player.png" id="1_vjnl7"]
[ext_resource type="PackedScene" uid="uid://cop35px21b68b" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_rsxa7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gq0e"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8kk5r")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_rsxa7")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vjnl7")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0gq0e")
